[gd_scene load_steps=2 format=3 uid="uid://dosbo03ggl05m"]

[ext_resource type="Texture2D" uid="uid://c15rgdqckqac3" path="res://assents/Cenarios/Teste/4b4491628a3d596cabcfc51eb8bd5d72.jpg" id="1_sfjr4"]

[node name="Teste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sfjr4")
