[gd_scene load_steps=12 format=3 uid="uid://djkpwwnuhpoe2"]

[ext_resource type="Script" path="res://tabuleiro.gd" id="1_iwsqn"]
[ext_resource type="Texture2D" uid="uid://dxfcolaj3p1yq" path="res://assents/tabuleiro/BackGroud/image.png" id="2_lu2ht"]
[ext_resource type="Texture2D" uid="uid://cx20a35fbvyxl" path="res://assents/tabuleiro/Saldo/Calculadora.png" id="3_f4sdg"]
[ext_resource type="Theme" uid="uid://e4phmqgo0wcg" path="res://Scrips/Menu/fonte_Menu.tres" id="3_qutbl"]
[ext_resource type="Texture2D" uid="uid://c548p68oyc1f7" path="res://assents/tabuleiro/Metas/Metas.png" id="5_fkm1x"]
[ext_resource type="Texture2D" uid="uid://bbw0tj17fgnlo" path="res://assents/tabuleiro/SituaAção/Ação transporte.png" id="6_rf2sk"]
[ext_resource type="FontFile" uid="uid://cgygq4u5j0y1w" path="res://assents/Fontes e Temas/Menu/RevMiniPixel.ttf" id="7_hof42"]
[ext_resource type="Texture2D" uid="uid://ottdcllwsvoy" path="res://assents/tabuleiro/SituaAção/Ação tecnologia.png" id="7_m4pth"]
[ext_resource type="Texture2D" uid="uid://cufhuj66bd30p" path="res://assents/tabuleiro/SituaAção/Ação Siderugica.png" id="8_ogrb2"]
[ext_resource type="Texture2D" uid="uid://b1d5bgenap4yt" path="res://assents/tabuleiro/SituaAção/Ação Saúde.png" id="9_yobsh"]
[ext_resource type="Texture2D" uid="uid://bg7m73nyk5cmg" path="res://assents/tabuleiro/SituaAção/Ação alimentação.png" id="10_2dime"]

[node name="JogoDeTabuleiro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwsqn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(801.5, 409.5)
scale = Vector2(1.66216, 1.65741)
texture = ExtResource("2_lu2ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(809, 763)
scale = Vector2(0.915885, 0.881481)
texture = ExtResource("3_f4sdg")

[node name="Saldo" type="Label" parent="Sprite2D"]
offset_left = -301.0
offset_top = -14.0
offset_right = -51.0
offset_bottom = 66.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Saldo:"

[node name="SaldoValor" type="Label" parent="Sprite2D"]
offset_left = -35.7578
offset_top = -7.94118
offset_right = 291.242
offset_bottom = 72.0588
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60

[node name="Metas" type="Sprite2D" parent="."]
position = Vector2(1441, 188)
scale = Vector2(0.484375, 0.461111)
texture = ExtResource("5_fkm1x")

[node name="Meta 1" type="Label" parent="Metas"]
offset_left = -173.419
offset_top = -149.639
offset_right = 266.581
offset_bottom = -39.6386
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 1000.00"

[node name="Meta 2" type="Label" parent="Metas"]
offset_left = -167.225
offset_top = -34.6988
offset_right = 272.775
offset_bottom = 75.3012
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 500.00"

[node name="Meta 3" type="Label" parent="Metas"]
offset_left = -173.419
offset_top = 88.9156
offset_right = 266.581
offset_bottom = 198.916
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 250.00"

[node name="SituaçAçãoTrans" type="Sprite2D" parent="."]
position = Vector2(654, 568)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("6_rf2sk")

[node name="ValorAçãoTrans" type="Label" parent="SituaçAçãoTrans"]
offset_left = -135.085
offset_top = 16.0928
offset_right = 154.915
offset_bottom = 138.093
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hof42")
theme_override_font_sizes/font_size = 80

[node name="SituaçAçãoTecno" type="Sprite2D" parent="."]
position = Vector2(639, 175)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("7_m4pth")

[node name="ValorAçãoTecno" type="Label" parent="SituaçAçãoTecno"]
offset_left = -140.488
offset_top = 19.6689
offset_right = 149.512
offset_bottom = 141.669
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hof42")
theme_override_font_sizes/font_size = 80

[node name="SituaçAçãoSider" type="Sprite2D" parent="."]
position = Vector2(644, 368)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("8_ogrb2")

[node name="ValorAçãoSider" type="Label" parent="SituaçAçãoSider"]
offset_left = -136.886
offset_top = 14.3047
offset_right = 153.114
offset_bottom = 136.305
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hof42")
theme_override_font_sizes/font_size = 80

[node name="SituaçAçãoSaúde" type="Sprite2D" parent="."]
position = Vector2(1056, 173)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("9_yobsh")

[node name="ValorAçãoSau" type="Label" parent="SituaçAçãoSaúde"]
offset_left = -135.084
offset_top = 8.94041
offset_right = 154.916
offset_bottom = 130.94
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hof42")
theme_override_font_sizes/font_size = 80

[node name="SituaçAçãoAlimen" type="Sprite2D" parent="."]
position = Vector2(1065, 375)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("10_2dime")

[node name="ValorAçãoAlime" type="Label" parent="SituaçAçãoAlimen"]
offset_left = -124.278
offset_top = 12.5166
offset_right = 165.722
offset_bottom = 134.517
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hof42")
theme_override_font_sizes/font_size = 80
