[gd_scene load_steps=21 format=3 uid="uid://djkpwwnuhpoe2"]

[ext_resource type="Script" path="res://tabuleiro.gd" id="1_iwsqn"]
[ext_resource type="Texture2D" uid="uid://dxfcolaj3p1yq" path="res://assents/tabuleiro/BackGroud/image.png" id="2_lu2ht"]
[ext_resource type="Texture2D" uid="uid://cx20a35fbvyxl" path="res://assents/tabuleiro/Saldo/Calculadora.png" id="3_f4sdg"]
[ext_resource type="Theme" uid="uid://e4phmqgo0wcg" path="res://Scrips/Menu/fonte_Menu.tres" id="3_qutbl"]
[ext_resource type="Texture2D" uid="uid://c548p68oyc1f7" path="res://assents/tabuleiro/Metas/Metas.png" id="5_fkm1x"]
[ext_resource type="Texture2D" uid="uid://bbw0tj17fgnlo" path="res://assents/tabuleiro/SituaAção/Ação transporte.png" id="6_rf2sk"]
[ext_resource type="Texture2D" uid="uid://ottdcllwsvoy" path="res://assents/tabuleiro/SituaAção/Ação tecnologia.png" id="7_m4pth"]
[ext_resource type="FontFile" uid="uid://cgygq4u5j0y1w" path="res://assents/Fontes e Temas/Menu/RevMiniPixel.ttf" id="8_b5nva"]
[ext_resource type="Texture2D" uid="uid://cufhuj66bd30p" path="res://assents/tabuleiro/SituaAção/Ação Siderugica.png" id="8_ogrb2"]
[ext_resource type="Texture2D" uid="uid://b1d5bgenap4yt" path="res://assents/tabuleiro/SituaAção/Ação Saúde.png" id="9_yobsh"]
[ext_resource type="Texture2D" uid="uid://bg7m73nyk5cmg" path="res://assents/tabuleiro/SituaAção/Ação alimentação.png" id="10_2dime"]
[ext_resource type="Texture2D" uid="uid://b56hnar4lqjx8" path="res://assents/tabuleiro/Menu de Ações/Alimentação.png" id="11_oslgv"]
[ext_resource type="Texture2D" uid="uid://ds02j31watdop" path="res://assents/tabuleiro/Menu de Ações/Saúde.png" id="12_4eak6"]
[ext_resource type="Texture2D" uid="uid://3dab0driso43" path="res://assents/tabuleiro/Menu de Ações/Siderurgica.png" id="13_dkp5k"]
[ext_resource type="Texture2D" uid="uid://dk2r0pr5xjp5t" path="res://assents/tabuleiro/Menu de Ações/Tecnologia.png" id="14_545ae"]
[ext_resource type="Texture2D" uid="uid://bmedw88bfikbu" path="res://assents/tabuleiro/Menu de Ações/Transporte.png" id="15_ycac5"]
[ext_resource type="Texture2D" uid="uid://ck2410coto4ek" path="res://assents/tabuleiro/Área da carta/Área da carta.png" id="17_ultk0"]
[ext_resource type="Theme" uid="uid://bje24vjgkssut" path="res://assents/Fontes e Temas/Menu/menuTema.tres" id="17_xucgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4gqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g775d"]

[node name="JogoDeTabuleiro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwsqn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(801.5, 409.5)
scale = Vector2(1.66216, 1.65741)
texture = ExtResource("2_lu2ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(809, 763)
scale = Vector2(0.915885, 0.881481)
texture = ExtResource("3_f4sdg")

[node name="Saldo" type="Label" parent="Sprite2D"]
offset_left = -301.0
offset_top = -14.0
offset_right = -51.0
offset_bottom = 66.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Saldo:"

[node name="SaldoValor" type="Label" parent="Sprite2D"]
offset_left = -35.7578
offset_top = -7.94118
offset_right = 291.242
offset_bottom = 72.0588
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60

[node name="Metas" type="Sprite2D" parent="."]
position = Vector2(1441, 188)
scale = Vector2(0.484375, 0.461111)
texture = ExtResource("5_fkm1x")

[node name="Meta 1" type="Label" parent="Metas"]
offset_left = -173.419
offset_top = -149.639
offset_right = 266.581
offset_bottom = -39.6386
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 1000.00"

[node name="Meta 2" type="Label" parent="Metas"]
offset_left = -167.225
offset_top = -34.6988
offset_right = 272.775
offset_bottom = 75.3012
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 500.00"

[node name="Meta 3" type="Label" parent="Metas"]
offset_left = -173.419
offset_top = 88.9156
offset_right = 266.581
offset_bottom = 198.916
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "R$ 250.00"

[node name="SituaçAçãoTrans" type="Sprite2D" parent="."]
position = Vector2(654, 568)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("6_rf2sk")

[node name="ValorAçãoTrans" type="Label" parent="SituaçAçãoTrans"]
offset_left = -118.874
offset_top = 21.457
offset_right = 161.126
offset_bottom = 143.457
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b5nva")
theme_override_font_sizes/font_size = 60
text = "(valor)"

[node name="SituaçAçãoTecno" type="Sprite2D" parent="."]
position = Vector2(639, 175)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("7_m4pth")

[node name="ValorAçãoTecno" type="Label" parent="SituaçAçãoTecno"]
offset_left = -95.4597
offset_top = 21.457
offset_right = 184.54
offset_bottom = 143.457
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b5nva")
theme_override_font_sizes/font_size = 60
text = "(valor)"

[node name="SituaçAçãoSider" type="Sprite2D" parent="."]
position = Vector2(644, 368)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("8_ogrb2")

[node name="ValorAçãoSider" type="Label" parent="SituaçAçãoSider"]
offset_left = -91.8575
offset_top = 10.7285
offset_right = 188.143
offset_bottom = 132.728
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b5nva")
theme_override_font_sizes/font_size = 60
text = "(valor)"

[node name="SituaçAçãoSaúde" type="Sprite2D" parent="."]
position = Vector2(1056, 173)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("9_yobsh")

[node name="ValorAçãoSau" type="Label" parent="SituaçAçãoSaúde"]
offset_left = -99.062
offset_top = 17.8808
offset_right = 180.938
offset_bottom = 139.881
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b5nva")
theme_override_font_sizes/font_size = 60
text = "(valor)"

[node name="SituaçAçãoAlimen" type="Sprite2D" parent="."]
position = Vector2(1065, 375)
scale = Vector2(0.555208, 0.559259)
texture = ExtResource("10_2dime")

[node name="ValorAçãoAlime" type="Label" parent="SituaçAçãoAlimen"]
offset_left = -115.272
offset_top = 12.5165
offset_right = 164.728
offset_bottom = 134.517
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b5nva")
theme_override_font_sizes/font_size = 60
text = "(valor)"

[node name="ticketAlimentacao" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = -122.0
offset_right = 446.0
offset_bottom = 235.0
texture = ExtResource("11_oslgv")
expand_mode = 1

[node name="valorInvestido" type="Label" parent="ticketAlimentacao"]
texture_filter = 1
layout_mode = 0
offset_left = 231.0
offset_top = 183.0
offset_right = 350.0
offset_bottom = 202.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "R$ 0000,00"

[node name="btnComprar" type="Button" parent="ticketAlimentacao"]
texture_filter = 1
layout_mode = 0
offset_left = 198.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4gqx")
text = "Comprar"

[node name="btnVender" type="Button" parent="ticketAlimentacao"]
texture_filter = 1
layout_mode = 0
offset_left = 296.0
offset_top = 196.0
offset_right = 360.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender
"

[node name="btnVenderTudo" type="Button" parent="ticketAlimentacao"]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 329.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender Tudo
"

[node name="ticketSiderúgica" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -137.0
offset_top = 170.0
offset_right = 445.0
offset_bottom = 527.0
texture = ExtResource("13_dkp5k")
expand_mode = 1

[node name="valorInvestido" type="Label" parent="ticketSiderúgica"]
texture_filter = 1
layout_mode = 0
offset_left = 231.0
offset_top = 183.0
offset_right = 350.0
offset_bottom = 202.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "R$ 0000,00"

[node name="btnComprar" type="Button" parent="ticketSiderúgica"]
texture_filter = 1
layout_mode = 0
offset_left = 198.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4gqx")
text = "Comprar"

[node name="btnVender" type="Button" parent="ticketSiderúgica"]
texture_filter = 1
layout_mode = 0
offset_left = 296.0
offset_top = 196.0
offset_right = 360.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender
"

[node name="btnVenderTudo" type="Button" parent="ticketSiderúgica"]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 329.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender Tudo
"

[node name="ticketTecnologia" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = 317.0
offset_right = 446.0
offset_bottom = 674.0
texture = ExtResource("14_545ae")
expand_mode = 1

[node name="valorInvestido" type="Label" parent="ticketTecnologia"]
texture_filter = 1
layout_mode = 0
offset_left = 234.0
offset_top = 182.0
offset_right = 353.0
offset_bottom = 201.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "R$ 0000,00"

[node name="btnComprar" type="Button" parent="ticketTecnologia"]
texture_filter = 1
layout_mode = 0
offset_left = 198.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4gqx")
text = "Comprar"

[node name="btnVender" type="Button" parent="ticketTecnologia"]
texture_filter = 1
layout_mode = 0
offset_left = 296.0
offset_top = 196.0
offset_right = 360.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender
"

[node name="btnVenderTudo" type="Button" parent="ticketTecnologia"]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 329.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender Tudo
"

[node name="ticketTrasporte" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -135.0
offset_top = 464.0
offset_right = 447.0
offset_bottom = 821.0
texture = ExtResource("15_ycac5")
expand_mode = 1

[node name="valorInvestido" type="Label" parent="ticketTrasporte"]
texture_filter = 1
layout_mode = 0
offset_left = 231.0
offset_top = 183.0
offset_right = 350.0
offset_bottom = 202.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "R$ 0000,00"

[node name="btnComprar" type="Button" parent="ticketTrasporte"]
texture_filter = 1
layout_mode = 0
offset_left = 198.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4gqx")
text = "Comprar"

[node name="btnVender" type="Button" parent="ticketTrasporte"]
texture_filter = 1
layout_mode = 0
offset_left = 296.0
offset_top = 196.0
offset_right = 360.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender
"

[node name="btnVenderTudo" type="Button" parent="ticketTrasporte"]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 329.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender Tudo
"

[node name="ticketSaúde" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = 25.0
offset_right = 446.0
offset_bottom = 382.0
texture = ExtResource("12_4eak6")
expand_mode = 1

[node name="valorInvestido" type="Label" parent="ticketSaúde"]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 185.0
offset_right = 351.0
offset_bottom = 204.0
theme = ExtResource("3_qutbl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "R$ 0000,00"

[node name="btnComprar" type="Button" parent="ticketSaúde"]
texture_filter = 1
layout_mode = 0
offset_left = 198.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u4gqx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u4gqx")
text = "Comprar"

[node name="btnVender" type="Button" parent="ticketSaúde"]
texture_filter = 1
layout_mode = 0
offset_left = 296.0
offset_top = 196.0
offset_right = 360.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender
"

[node name="btnVenderTudo" type="Button" parent="ticketSaúde"]
texture_filter = 1
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 329.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g775d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g775d")
text = "Vender Tudo
"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1347, 573)

[node name="BotaoProximoTurno" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 786.0
offset_right = 246.0
offset_bottom = 855.0
theme = ExtResource("17_xucgm")
text = "Proximo Turno"

[node name="ÁreaDaCarta" type="Sprite2D" parent="."]
position = Vector2(1422, 636)
scale = Vector2(0.860972, 0.795591)
texture = ExtResource("17_ultk0")
