[gd_scene load_steps=12 format=3 uid="uid://djdqv1ats72uc"]

[ext_resource type="Texture2D" uid="uid://bovbkkei0dhq5" path="res://Sprites players/players/Untitled 10-16-2024 02-56-30 (2).png" id="1_efdbk"]

[sub_resource type="GDScript" id="GDScript_bh54d"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const RUN_SPEED = 1000.0
const JUMP_VELOCITY = -400.0
@export var abstinence_max = 10 # var relacionada a barra
@onready var sprite := $anim
@onready var addicted_bar: ProgressBar = $ProgressBar  # var relacionada a barra


# as funcoes ABAIXO vao interagir com a barra de vicio addicted_Bar	

func _ready():
	addicted_bar.max_value = abstinence_max

func increment_addictionBar(coefficient: float, currentInvestmentCapital: float) -> void:
	var incrementValue: float = coefficient * currentInvestmentCapital
	addicted_bar.value += incrementValue

func decrement_addictionBar(coefficient: float, currentInvestmentCapital: float) -> void:
	var incrementValue: float = coefficient * currentInvestmentCapital
	addicted_bar.value -= incrementValue

# as funcoes ACIMA vao interagir com a barra de vicio addicted_Bar	


func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta

	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		if !is_on_floor():
			sprite.play(\"correr\")

	var is_running = Input.is_action_pressed(\"ui_shift\")
	var current_speed = SPEED

	

	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	
	if is_running:
		velocity.x = direction * RUN_SPEED
		sprite.play(\"correr\")
		sprite.scale.x = direction
	else:if direction != 0:
		velocity.x = direction * SPEED
		sprite.play(\"andar\")
		sprite.scale.x = direction
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		sprite.play(\"parado\")

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xjl"]
atlas = ExtResource("1_efdbk")
region = Rect2(226, 0, 94, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51cg"]
atlas = ExtResource("1_efdbk")
region = Rect2(320, 0, 94, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_upedg"]
atlas = ExtResource("1_efdbk")
region = Rect2(422, 0, 94, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3n7"]
atlas = ExtResource("1_efdbk")
region = Rect2(122, 204, 115, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnuq"]
atlas = ExtResource("1_efdbk")
region = Rect2(237, 204, 115, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxghn"]
atlas = ExtResource("1_efdbk")
region = Rect2(352, 204, 115, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw06a"]
atlas = ExtResource("1_efdbk")
region = Rect2(24, 0, 90, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_uat7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upedg")
}],
"loop": true,
"name": &"andar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxghn")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw06a")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoy8m"]
size = Vector2(84, 182)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_bh54d")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uat7h")
animation = &"andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_uoy8m")

[node name="Camera2D" type="Camera2D" parent="."]
