[gd_scene load_steps=8 format=3 uid="uid://biqulbvgam3nl"]

[ext_resource type="Texture2D" uid="uid://c76iibcx38gi7" path="res://Sprites players/players/Untitled 10-24-2024 02-32-50.png" id="1_0bkad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nig6"]
atlas = ExtResource("1_0bkad")
region = Rect2(7, 0, 105, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6uc"]
atlas = ExtResource("1_0bkad")
region = Rect2(112, 0, 105, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf0s6"]
atlas = ExtResource("1_0bkad")
region = Rect2(217, 0, 95, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hix0"]
atlas = ExtResource("1_0bkad")
region = Rect2(315, 0, 95, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwlm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hix0")
}],
"loop": true,
"name": &"MAE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yox5m"]
size = Vector2(81.0835, 220)

[node name="Mãe" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -2)
scale = Vector2(1.24563, 1.2)
sprite_frames = SubResource("SpriteFrames_wwlm8")
animation = &"MAE"
autoplay = "MAE"
frame_progress = 0.0153559

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(-12, 12)
scale = Vector2(1.24563, 1.2)
shape = SubResource("RectangleShape2D_yox5m")
